<!DOCTYPE html>
<html>
<style>
html, body{
width: 100%;
height: 100%;
margin: 0px;
overflow:hidden;
}
</style>
<head>

<title>Dot</title>
<script type="text/javascript">
	localStorage.getItem("rest");
	localStorage.getItem("time");
	localStorage.getItem("affection");
	localStorage.getItem("hour");
	localStorage.getItem("minutes");
</script>
</head>

<body>
<svg xmlns="http://www.w3.org/2000/svg" id="vimg"  height = "100%" width = "100%">
</svg>
<script src="storage.js"></script>
<script src="dot.js"></script>
<script src="animbase.js"></script>
<script src="eyeanimations.js"></script>
<script src="dotanimation.js"></script>
<script src="color.js"></script>

<script src="behavior.js"></script>
</body>